# BisApiSandbox

./: BisSandboxApi.sln
BisSandboxApi.Web/: BisSandboxApi.Web.csproj  Program.cs  Usings.cs
BisSandboxApi.Web/Constants/: BankCodes.cs
BisSandboxApi.Web/Controllers/: AuthController.cs  MainController.cs
BisSandboxApi.Web/Interfaces/: IAuthService.cs  IMainService.cs
BisSandboxApi.Web/Middlewares/: ExceptionMiddleware.cs
BisSandboxApi.Web/Models/: BaseRequest.cs  TransferBatchGel.cs  TransferBatchInternal.cs  TransferBatchTreasury.cs  TransferBatchVal.cs  UploadPackageGelItem.cs  User.cs  UserExample.cs
BisSandboxApi.Web/Models/Reqeusts/: AuthRequest.cs  ChangePasswordRequest.cs  GetReportRequest.cs  LogOutRequest.cs  SendOtpRequest.cs  UploadPackageGelRequest.cs  UploadPackageGelTreasuryRequest.cs  UploadPackageSalaryRequest.cs  UploadSingleTransfersBatchRequest.cs
BisSandboxApi.Web/Models/Responses/: ApiResponse.cs
BisSandboxApi.Web/Properties/: launchSettings.json
BisSandboxApi.Web/Services/: AuthService.cs  MainService.cs
